name: Build and Deploy API to ACR

on:
  push:
    branches:
      - main
    paths:
      - 'src/api/**'
      - '.github/workflows/build-deploy-api.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Install ContainerApp Extension
        run: |
          az extension add --name containerapp --upgrade

      - name: Build and push image to ACR
        uses: Azure/acr-build@v1
        with:
          service_principal: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientId }}
          service_principal_password: ${{ fromJson(secrets.AZURE_CREDENTIALS).clientSecret }}
          tenant: ${{ fromJson(secrets.AZURE_CREDENTIALS).tenantId }}
          registry: ${{ vars.ACR_NAME }}
          repository: todomanagement-api
          tag: latest
          dockerfile: Dockerfile
          folder: src/api
          branch: main

      - name: Deploy to Container App
        run: |
          az containerapp up \
            --name app-todomanagement-api \
            --resource-group ${{ vars.RESOURCE_GROUP }} \
            --environment ${{ vars.CONTAINER_APP_ENVIRONMENT }} \
            --image ${{ vars.ACR_NAME }}.azurecr.io/todomanagement-api:latest \
            --registry-server ${{ vars.ACR_NAME }}.azurecr.io \
            --registry-identity ${{ vars.USER_ASSIGNED_IDENTITY_RESOURCE_ID }} \
            --target-port 8000 \
            --ingress internal \
            --env-vars AZURE_CLIENT_ID="${{ vars.USER_ASSIGNED_IDENTITY_CLIENT_ID }}" \
                        USER_ASSIGNED_IDENTITY_CLIENT_ID="${{ vars.USER_ASSIGNED_IDENTITY_CLIENT_ID }}" \
                        POSTGRES_SERVER="${{ vars.POSTGRES_SERVER }}" \
                        POSTGRES_DB="${{ vars.POSTGRES_DB }}" \
                        POSTGRES_USER="${{ vars.POSTGRES_USER }}" \
                        DATABASE_TYPE="${{ vars.DATABASE_TYPE }}" \
                        ENVIRONMENT="production"
